# bible_read

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/read/bible_read/bible_read/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
assets/json/bible/: hanja_map1.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bind/: init_bind.dart
lib/common/: translations_info.dart
lib/controller/: chapter_detail_controller.dart  like_scripture_controller.dart  main_controller.dart  memorize_controller.dart  practice_controller.dart  search_controller.dart  study_scripture_controller.dart  today_controller.dart
lib/db/: isar_db.dart  like_verse.dart  like_verse.g.dart  memorize_verse.dart  memorize_verse.g.dart
lib/like/: like_store.dart  like_store_base.dart  like_store_get_storage.dart  like_store_io.dart  like_store_isar.dart
lib/memorize/: memorize_store.dart  memorize_store_base.dart  memorize_store_get_storage.dart  memorize_store_io.dart  memorize_store_isar.dart
lib/model/: like_verse_item.dart  memorize_verse_item.dart
lib/route/: route_info.dart
lib/service/: admob_factory.dart  admob_factory_io.dart  admob_factory_stub.dart  admob_service_deferred.dart  admob_service_impl.dart  admob_service_interface.dart  admob_service_stub.dart
lib/view/: main_view.dart
lib/view/part/: like_scripture.dart  (+2 more)
test/: widget_test.dart
tool/: fix_bible_spacing.py  generate_bible_json.dart  last_api_response.json  test.py
tool/data/: hanja_compat_map.json  hanja_notes_cache.json  hanja_notes_missing.json
web/: index.html  manifest.json
(+6 files in other folders)
